let IskraemecoErrors = [
    { id: 0, Description: 'Часы неисправны', Recommendations: 'Программная память проверяется путем проверки целостности сохраненного\
                                                                программного кода. Программный код подписывается алгоритмом ECDSA во время\
                                                                сборки. Подпись сохраняется вместе с программным кодом в программной памяти.\
                                                                Во время выполнения счетчик вычисляет код подписи над программным кодом и\
                                                                сравнивает его с ранее сохраненным. Если они отличаются, подается флажок\
                                                                Programmemoryerror'},
    { id: 1, Description: 'Замените батарею', Recommendations: ''},
    { id: 2, Description: 'Не используется', Recommendations: ''},
    { id: 3, Description: 'Не используется', Recommendations: ''},
    { id: 4, Description: 'Не используется', Recommendations: ''},
    { id: 5, Description: 'Не используется', Recommendations: ''},
    { id: 6, Description: 'Не используется', Recommendations: ''},
    { id: 7, Description: 'Не используется', Recommendations: ''},
    { id: 8, Description: 'Ошибка программной памяти', Recommendations: ''},
    { id: 9, Description: 'Ошибка ОЗУ', Recommendations: 'Вся память данных (ОЗУ) проверяется во время процесса инициализации счетчика,\
                                                            который запускается после обновления питания или обновления программноаппаратного обеспечения.\
                                                            Во время процедуры инициализации счетчик выполняет\
                                                            проверку ОЗУ по всему диапазону адресов. Проверка выполняется для каждого\
                                                            места памяти, и она не разрушает их. Исходное содержимое проверяемой ячейки\
                                                            памяти загружается в регистр CPU, а затем инвертированный аттрибут хранится в\
                                                            том же месте памяти и сравнивается с инвертированным содержимым,\
                                                            хранящимся в регистре CPU. После успешного сравнения инвертированного\
                                                            содержимого исходное содержимое ячейки памяти повторно сохраняется и\
                                                            сравнивается со своей копией, отсортированной в регистре CPU в начале\
                                                            проверки. Если проверка завершилась неудачно, устройство устанавливает\
                                                            флажок RAMerror\n\
                                                            В противном случае, в обычном режиме работы счетчик проверяет целостность\
                                                            структур данных, где хранятся важные данные. Каждый раз, когда такая структура\
                                                            данных намеренно изменяется, рассчитывается и сохраняется новая сигнатура.\
                                                            Если программе снова обращается к данным, целостность может быть проверена\
                                                            путем сравнения вновь вычисленной подписи с той, которая была рассчитана во\
                                                            время последнего намеренного изменения. Если сигнатуры не совпадают, счетчик\
                                                            устанавливает флажок RAMerror. Таким образом осуществляется непрерывный\
                                                            мониторинг ОЗУ' },
    { id: 10, Description: 'Ошибка энергонезависимой памяти', Recommendations: 'Энергонезависимая память используется для сохранения хранящейся\
                                                                                информации, даже если счетчик не включен. Она используется как долговременное\
                                                                                постоянное хранилище для периодических архивных данных, показаний счетчика,\
                                                                                журналов событий, резервных копий регистров, параметров и любых других\
                                                                                данных, которые счетчику нужны для нормального запуска.\
                                                                                Проверка целостности данных выполняется периодически или случайным образом\
                                                                                во время доступа к данным. Проверка данных, которая является результатом\
                                                                                измерительных процессов и изменений чаще, выполняется во время доступа к\
                                                                                данным. Параметры конфигурации счетчика периодически проверяются с\
                                                                                периодом в один час. Если какая-либо из проверок дает сбой, в регистре ошибок\
                                                                                подается флажок NVmemoryerror'},
    { id: 11, Description: 'Ошибка системы измерения', Recommendations: 'Проверка нарушения работы и точности счетчика в определенной степени\
                                                                            выполняется самим счетчиком.\
                                                                            Если обнаружена какая-либо ошибка, счетчик сообщает об этом, установив флажок\
                                                                            Measurementsystemerror'},
    { id: 12, Description: 'Ошибка «сторожевого» устройства', Recommendations: ''},
    { id: 13, Description: 'Попытка мошенничества', Recommendations: 'События, которые обуславливают установку флажка Fraudattempt: открыта крышка\
                                                                        счетчика, открыта крышка клеммного узла счётчика, открыта крышка связного\
                                                                        терминала, обнаружение магнитного поля, атака повторением, дешифрование или\
                                                                        ошибка аутентификации'},
    { id: 14, Description: 'Не используется', Recommendations: ''},
    { id: 15, Description: 'Не используется', Recommendations: ''},
    { id: 16, Description: 'Ошибка связи шина M-Bus Канал1', Recommendations: ''},
    { id: 17, Description: 'Ошибка связи шина M-Bus Канал2', Recommendations: ''},
    { id: 18, Description: 'Ошибка связи шина M-Bus Канал3', Recommendations: ''},
    { id: 19, Description: 'Ошибка связи шина M-Bus Канал4', Recommendations: ''},
    { id: 20, Description: 'Попытка мошенничества шина M-Bus Канал1', Recommendations: ''},
    { id: 21, Description: 'Попытка мошенничества шина M-Bus Канал2', Recommendations: ''},
    { id: 22, Description: 'Попытка мошенничества шина M-Bus Канал3', Recommendations: ''},
    { id: 23, Description: 'Попытка мошенничества шина M-Bus Канал4', Recommendations: ''},
    { id: 24, Description: 'Систематическая ошибка шина M-Bus Канал', Recommendations: ''},
    { id: 25, Description: 'Систематическая ошибка шина M-Bus Канал1', Recommendations: ''},
    { id: 26, Description: 'Систематическая ошибка шина M-Bus Канал2', Recommendations: ''},
    { id: 27, Description: 'Систематическая ошибка шина M-Bus Канал3', Recommendations: ''},
    { id: 28, Description: 'Низкий заряд батареи шина M-Bus Канал1', Recommendations: ''},
    { id: 29, Description: 'Низкий заряд батареи шина M-Bus Канал2', Recommendations: ''},
    { id: 30, Description: 'Низкий заряд батареи шина M-Bus Канал3', Recommendations: ''},
    { id: 31, Description: 'Низкий заряд батареи шина M-Bus Канал4', Recommendations: ''} ];

let incotex_230Errors = [
    {  id: 1,  Description: 'Напряжение основной батареи менее 2,2 В',
    Recommendations: 'Заменить батарею' },
    {  id: 2,  Description: 'Нарушено функционирование памяти\n№2',
    Recommendations: 'Уточнить наличие сопутствующих кодов ошибок' },
    {  id: 3,  Description: 'Нарушено функционирование UART',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 4,  Description: 'Нарушено функционирование АЦП',
    Recommendations: 'Обратиться в техподдержку'
    }, {  id: 5,  Description: 'Нарушено функционирование памяти\n№1',
    Recommendations: 'Уточнить наличие сопутствующих кодов ошибок' },
    {  id: 6,  Description: 'Нарушено функционирование RTC',
    Recommendations: 'Переустановить время счетчика' },
    {  id: 7,  Description: 'Нарушено функционирование памяти\n№3',
    Recommendations: 'Уточнить наличие сопутствующих кодов ошибок' },
    {  id: 8,  Description: 'Резерв',  Recommendations: '' },
    {  id: 9,  Description: 'Ошибка CRC программы',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 10,  Description: 'Ошибка CRC массива калибровочных коэффициентов',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 11,  Description: 'Ошибка CRC массива регистров накопленной энергии',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 12,  Description: 'Ошибка CRC адреса счетчика',
    Recommendations: 'Выполнить запись адреса счетчика' },
    {  id: 13,  Description: 'Ошибка CRC серийного номера',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 14,  Description: 'Ошибка CRC пароля',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 15,  Description: 'Ошибка CRC массива варианта исполнения счетчика',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 16,  Description: 'Ошибка CRC тарификатора',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 17,  Description: 'Ошибка CRC конфигурации управления нагрузкой',
    Recommendations: 'Выполнить запись параметров управления нагрузкой' },
    {  id: 18,  Description: 'Ошибка CRC лимита мощности',
    Recommendations: 'Выполнить запись лимита мощности' },
    {  id: 19,  Description: 'Ошибка CRC лимита энергии',
    Recommendations: 'Выполнить запись лимита энергии' },
    {  id: 20,  Description: 'Ошибка CRC байта параметров UART',
    Recommendations: 'Выполнить запись параметров связи' },
    {  id: 21,  Description: 'Ошибка CRC параметров индикации (по тарифам)',
    Recommendations: 'Выполнить запись параметров индикации' },
    {  id: 22,  Description: 'Ошибка CRC параметров индикации (по периодам)',
    Recommendations: 'Выполнить запись параметров индикации' },
    {  id: 23,  Description: 'Ошибка CRC множителя тайм-аута',
    Recommendations: 'Выполнить запись значения множителя тайм- аута'},
    {  id: 24,  Description: 'Ошибка CRC программируемых флагов',
    Recommendations: 'Перезапустить счетчик' },
    {  id: 25,  Description: 'Ошибка CRC массива праздничных дней',
    Recommendations: 'Выполнить запись расписания праздничных дней' },
    {  id: 26,  Description: 'Ошибка CRC массива тарифного расписания',
    Recommendations: 'Выполнить запись годового тарифного расписания' },
    {  id: 27,  Description: 'Ошибка CRC массива таймера',
    Recommendations: 'Перезапустить счетчик' },
    {  id: 28,  Description: 'Ошибка CRC массива сезонных переходов',
    Recommendations: 'Выполнить запись параметров сезонных переходов' },
    {  id: 29,  Description: 'Ошибка CRC массива местоположения счетчика',
    Recommendations: 'Выполнить запись местоположения счетчика' },
    {  id: 30,  Description: 'Ошибка CRC массива коэффициентов трансформации',
    Recommendations: 'Выполнить запись коэффициентов трансформации' },
    {  id: 31,  Description: 'Ошибка CRC массива регистров накопления по периодам времени',
    Recommendations: 'Выполнить инициализацию регистров энергии' },
    {  id: 32,  Description: 'Ошибка CRC параметров среза',
    Recommendations: 'Выполнить инициализацию профиля мощности' },
    {  id: 33,  Description: 'Ошибка CRC регистров среза',
    Recommendations: 'Выполнить инициализацию профиля мощности' },
    {  id: 34,  Description: 'Ошибка CRC указателей журнала событий',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 35,  Description: 'Ошибка CRC записи журнала событий',
    Recommendations: 'Перезапустить счетчик' },
    {  id: 36,  Description: 'Ошибка CRC регистра учета технических потерь',
    Recommendations: 'Выполнить запись параметров учета тех. потерь' },
    {  id: 37,  Description: 'Ошибка CRC мощностей технических потерь',
    Recommendations: 'Выполнить запись параметров учета тех. потерь' },
    {  id: 38,  Description: 'Ошибка CRC массива регистров накопленной энергии потерь',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 39,  Description: 'Ошибка CRC регистров энергии пофазного учета',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 40,  Description: 'Флаг поступления широковещательного сообщения',
    Recommendations: 'Считать слово состояния счетчика' },
    {  id: 41,  Description: 'Ошибка CRC указателей журнала ПКЭ',
    Recommendations: 'Обратиться в техподдержку'},
    {  id: 42,  Description: 'Ошибка CRC записи журнала ПКЭ',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 43,  Description: 'Резерв',  Recommendations: '' },
    {  id: 44,  Description: 'Резерв',  Recommendations: '' },
    {  id: 45,  Description: 'Резерв',  Recommendations: '' },
    {  id: 46,  Description: 'Резерв',  Recommendations: '' },
    {  id: 47,  Description: 'Флаг выполнения процедуры коррекции времени',
    Recommendations: 'Дождаться завершения процедуры коррекции времени' },
    {  id: 48,  Description: 'Напряжение основной батареи менее 2,65 В',
    Recommendations: 'Перезапустить счетчик. В случае устойчивого возникновения ошибки – заменить батарею' }, ];
    
let incotex_204_208_234_238Errors = [
    {  id: 1,  Description: 'Напряжение основной батареи менее 2,2 В',
    Recommendations: 'Установить дополнительную батарею' },
    {  id: 2,  Description: 'Нарушено функционирование памяти №2',
    Recommendations: 'Уточнить наличие сопутствующих кодов ошибок' },
    {  id: 3,  Description: 'Нарушено функционирование UART',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 4,  Description: 'Нарушено функционирование АЦП',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 5,  Description: 'Нарушено функционирование памяти №1',
    Recommendations: 'Уточнить наличие сопутствующих кодов ошибок' },
    {  id: 6,  Description: 'Нарушено функционирование RTC',
    Recommendations: 'Переустановить время счетчика' },
    {  id: 7,  Description: 'Нарушено функционирование памяти №3',
    Recommendations: 'Уточнить наличие сопутствующих кодов ошибок' },
    {  id: 8,  Description: 'Резерв',  Recommendations: '' },
    {  id: 9,  Description: 'Ошибка CRC программы',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 10,  Description: 'Ошибка CRC массива калибровочных коэффициентов',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 11,  Description: 'Ошибка CRC массива регистров накопленной энергии',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 12,  Description: 'Ошибка CRC адреса счетчика',
    Recommendations: 'Выполнить запись адреса счетчика' },
    {  id: 13,  Description: 'Ошибка CRC серийного номера',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 14,  Description: 'Ошибка CRC пароля',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 15,  Description: 'Ошибка CRC массива варианта исполнения счетчика',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 16,  Description: 'Ошибка CRC тарификатора',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 17,  Description: 'Ошибка CRC конфигурации управления нагрузкой',
    Recommendations: 'Выполнить запись параметров управления нагрузкой' },
    {  id: 18,  Description: 'Ошибка CRC лимита мощности',
    Recommendations: 'Выполнить запись лимита мощности' },
    {  id: 19,  Description: 'Ошибка CRC лимита энергии',
    Recommendations: 'Выполнить запись лимита энергии' },
    {  id: 20,  Description: 'Ошибка CRC байта параметров UART',
    Recommendations: 'Выполнить запись параметров связи' },
    {  id: 21,  Description: 'Ошибка CRC параметров индикации (по тарифам)',
    Recommendations: 'Выполнить запись параметров индикации' },
    {  id: 22,  Description: 'Ошибка CRC параметров индикации (по периодам)',
    Recommendations: 'Выполнить запись параметров индикации' },
    {  id: 23,  Description: 'Ошибка CRC множителя тайм-аута',
    Recommendations: 'Выполнить запись значения множителя тайм-аута' },
    {  id: 24,  Description: 'Ошибка CRC программируемых флагов',
    Recommendations: 'Перезапустить счетчик' },
    {  id: 25,  Description: 'Ошибка CRC массива праздничных дней',
    Recommendations: 'Выполнить запись расписания праздничных дней' },
    {  id: 26,  Description: 'Ошибка CRC массива тарифного расписания',
    Recommendations: 'Выполнить запись годового тарифного расписания' },
    {  id: 27,  Description: 'Ошибка CRC массива таймера',
    Recommendations: 'Перезапустить счетчик' },
    {  id: 28,  Description: 'Ошибка CRC массива сезонных переходов',
    Recommendations: 'Выполнить запись параметров сезонных переходов' },
    {  id: 29,  Description: 'Ошибка CRC массива местоположения счетчика',
    Recommendations: 'Выполнить запись местоположения счетчика' },
    {  id: 30,  Description: 'Ошибка CRC массива коэффициентов трансформации',
    Recommendations: 'Выполнить запись коэффициентов трансформации' },
    {  id: 31,  Description: 'Ошибка CRC массива регистров накопления по периодам времени',
    Recommendations: 'Выполнить инициализацию регистров энергии' },
    {  id: 32,  Description: 'Ошибка CRC параметров среза',
    Recommendations: 'Выполнить инициализацию профиля мощности' },
    {  id: 33,  Description: 'Ошибка CRC регистров среза',
    Recommendations: 'Выполнить инициализацию профиля мощности' },
    {  id: 34,  Description: 'Ошибка CRC указателей журнала событий',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 35,  Description: 'Ошибка CRC записи журнала событий',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 36,  Description: 'Ошибка CRC регистра учета технических потерь',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 37,  Description: 'Ошибка CRC мощностей технических потерь',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 38,  Description: 'Ошибка CRC массива регистров накопленной энергии потерь',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 39,  Description: 'Ошибка CRC регистров энергии пофазного учета',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 40,  Description: 'Флаг поступления широковещательного сообщения',
    Recommendations: 'Считать слово состояния счетчика' },
    {  id: 41,  Description: 'Ошибка CRC указателей журнала ПКЭ',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 42,  Description: 'Ошибка CRC записи журнала ПКЭ',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 43,  Description: 'Ошибка поквадрантного учета R1 – R4',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 44,  Description: 'Ошибка записи в журналах перенапряжений',
    Recommendations: 'Очистить журнал перенапряжений' },
    {  id: 45,  Description: 'Резерв',  Recommendations: '' },
    {  id: 46,  Description: 'Резерв',  Recommendations: '' },
    {  id: 47,  Description: 'Флаг выполнения процедуры коррекции времени',
    Recommendations: 'Дождаться завершения процедуры коррекции времени' },
    {  id: 48,  Description: 'Напряжение основной батареи менее 2,65 В',
    Recommendations: 'Установить дополнительную батарею, не дожидаясь разряда основной батареи' },
    {  id: 49,  Description: 'Состояние батареи. Дополнительная батарея будет скоро разряжена',
    Recommendations: 'Заменить дополнительную батарею' },
    {  id: 50,  Description: 'Состояние батареи. Дополнительная батарея разряжена',
    Recommendations: 'Заменить дополнительную батарею' },
    {  id: 51,  Description: 'Вскрыта крышка корпуса',
    Recommendations: 'Закрыть крышку корпуса' },
    {  id: 52,  Description: 'Факт вскрытия крышки корпуса',
    Recommendations: '' },
    {  id: 53,  Description: 'Вскрыта крышка силовых зажимов',
    Recommendations: 'Закрыть крышку силовых зажимов' },
    {  id: 54,  Description: 'Вскрыта крышка батарейного отсека',
    Recommendations: 'Закрыть крышку батарейного отсека' },
    {  id: 55,  Description: 'Воздействие магнитным полем',
    Recommendations: 'Устранить источник магнитного поля' },
    {  id: 56,  Description: 'Факт воздействие магнитным полем',
    Recommendations: '' },
    {  id: 57,  Description: 'Ошибка измерительного блока',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 58,  Description: 'Ошибка вычислительного блока',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 59,  Description: 'Ошибка блока питания',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 60,  Description: 'Ошибка дисплея',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 61,  Description: 'Ошибка блока памяти данных',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 62,  Description: 'Ошибка тактирования микроконтроллера',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 63,  Description: 'Ошибка тактирования часов',
    Recommendations: 'Обратиться в техподдержку' },
    {  id: 64,  Description: 'Ошибка CRC заводской конфигурации',
    Recommendations: 'Обратиться в техподдержку' } ];

let energomera_CE_208_VPO_9_10xInfo = [
    {  id: 2,  Description: 'Обратный поток активной мощности для счетчика на ОДНО направление. Разное направление активной мощности в фазах для счетчика на ДВА направления. Для однонаправленного счетчика различное направление мощности в одной, двух или трех фазах',
    Recommendations: '' },
    {  id: 3,  Description: 'Неверный пароль', Recommendations: 'в счетчик передан неверный пароль при открытии сеанса обмена' },
    {  id: 4,  Description: 'Сбой обмена', Recommendations: 'превышен таймаут ожидания байта' },
    {  id: 5,  Description: '«Нарушение протокола', Recommendations: 'неверная контрольная сумма, нарушение четности, нарушение синтаксиса' },
    {  id: 9,  Description: 'Исчерпан лимит попыток ввода с неверным паролем', Recommendations: '' },
    {  id: 11,  Description: 'Команда не поддерживается устройством', Recommendations: '' },
    {  id: 12,  Description: 'Неизвестное имя параметра', Recommendations: '' },
    {  id: 14,  Description: 'Не нажата кнопка «ДСТП»', Recommendations: 'для изменения параметров счетчика\
                                                                            по интерфейсу необходимо нажатие кнопки «ДСТП», если не выключено в\
                                                                            настройках протокола (см. п.п. 5.4.1.3 РЭ)' },
    {  id: 15,  Description: 'Отказано в доступе к параметру для записи или чтения', Recommendations: '' },
    {  id: 16,  Description: 'Запрещено программирование', Recommendations: 'не соответствует уровень допуска для записи параметра' },
    {  id: 17,  Description: 'Недопустимое значение параметра', Recommendations: '' },
    {  id: 18,  Description: 'Несуществующая дата или отсутствует фиксация в архивах, профиле', Recommendations: '' },
    {  id: 19,  Description: 'Занят доступ для программирования', Recommendations: 'запись по другому порту' },
    {  id: 41,  Description: 'Разрушены данные для отображения при питании от литиевого элемента',
    Recommendations: 'Выполнить включение (подать питание на зажимы) и выключение (снять питание с зажимов) счетчика' },
    {  id: 42,  Description: 'Обрыв провода (фазного, нейтрального) для 3ф счетчика включенного по 4-х проводной схеме',
    Recommendations: '' } ];

let energomera_CE_208_VPO_6xInfo = [
    {  id: 2,  Description: 'Обратный поток активной мощности для счетчика на ОДНО направление. Разное направление активной мощности в фазах для счетчика на ДВА направления. Для однонаправленного счетчика различное направление мощности в одной, двух или трех фазах',
    Recommendations: '' },
    {  id: 3,  Description: 'Неверный пароль', Recommendations: 'в счетчик передан неверный пароль при открытии сеанса обмена' },
    {  id: 4,  Description: 'Ошибка обмена', Recommendations: 'превышен таймаут ожидания байта' },
    {  id: 5,  Description: 'Ошибка протокола', Recommendations: 'неверная контрольная сумма, ошибка четности, ошибка синтаксиса' },
    {  id: 9,  Description: 'Исчерпаны попытки парольного доступа', Recommendations: '' },
    {  id: 11,  Description: 'Команда не поддерживается устройством', Recommendations: '' },
    {  id: 12,  Description: 'Неизвестное имя параметра', Recommendations: '' },
    {  id: 14,  Description: 'Не нажата кнопка «ДСТП»', Recommendations: 'для изменения параметров счетчика\
                                                                            по интерфейсу необходимо нажатие кнопки «ДСТП», если не выключено в\
                                                                            настройках протокола (см. п.п. 5.4.1.3 РЭ)' },
    {  id: 15,  Description: 'Отказано в доступе к параметру для записи или чтения', Recommendations: '' },
    {  id: 16,  Description: 'Запрещено программирование', Recommendations: 'запрещена запись в настройках порта' },
    {  id: 17,  Description: 'Недопустимое значение параметра', Recommendations: '' },
    {  id: 18,  Description: 'Несуществующая дата или отсутствует фиксация в архивах, профиле', Recommendations: '' },
    {  id: 19,  Description: 'Занят доступ для программирования', Recommendations: 'запись по другому порту' } ];

let energomera_CE_308_VPO_9_10xInfo = [
    {  id: 2,  Description: 'Обратный поток активной мощности для счетчика на ОДНО направление. Разное направление активной мощности в фазе и нейтрале',
    Recommendations: 'Проверить правильность подключения фаз к колодке счетчика' },
    {  id: 3,  Description: 'Неверный пароль', Recommendations: '' },
    {  id: 9,  Description: 'Исчерпан лимит попыток ввода с неверным паролем', Recommendations: '' },
    {  id: 41,  Description: 'Разрушены данные для отображения при питании от литиевого элемента',
    Recommendations: 'Выполнить включение (подать питание на зажимы) и выключение (снять питание с зажимов) счетчика' },
    {  id: 42,  Description: 'Обрыв провода (фазного, нейтрального) для 3ф счетчика включенного по 4-х проводной схеме',
    Recommendations: '' } ];

let energomera_CE_308_VPO_6xInfo = [
    {  id: 2,  Description: 'Обратный поток активной мощности для счетчика на ОДНО направление. Разное направление активной мощности в фазе и нейтрале',
    Recommendations: 'Проверить правильность подключения фаз к колодке счетчика' } ];

let energomera_VPO_9_10xErr = [
    {  id: 1,  Description: 'Ошибка ВПО счетчика', Recommendations: 'Направить счетчик в ремонт' },
    {  id: 2,  Description: 'Ошибка данных', Recommendations: 'Направить счетчик в ремонт' },
    {  id: 3,  Description: 'Аппаратный сбой системы тактирования. В верхней строке L - низкочастотный (часовой) кварцевый генератор, H – высокочастотный кварцевый генератор.',
     Recommendations: 'При постоянном или часто появляющемся сообщении, направить счетчик в ремонт' },
    {  id: 4,  Description: 'Аппаратный сбой с измерителем нейтрального канала',
    Recommendations: '' } ];

let energomera_VPO_6xErr = [
    {  id: 1,  Description: 'Ошибка ВПО счетчика', Recommendations: 'Направить счетчик в ремонт' },
    {  id: 2,  Description: 'Ошибка данных', Recommendations: 'Направить счетчик в ремонт' },
    {  id: 3,  Description: 'Аппаратный сбой системы тактирования. В верхней строке L - низкочастотный (часовой) кварцевый генератор, H – высокочастотный кварцевый генератор.',
     Recommendations: 'При постоянном или часто появляющемся сообщении, направить счетчик в ремонт' },
    {  id: 4,  Description: 'Аппаратный сбой с измерителем нейтрального канала',
    Recommendations: '' },
    {  id: 41,  Description: 'Разрушены данные для отображения при питании от литиевого элемента',
    Recommendations: 'Выполнить включения и выключения счетчика' } ];

let energomeraAt = [ 
    {  id: 1,  Description: 'аппаратные проблемы чтения/записи энергонезависимой памяти или записи в ЖКИ. Допускается разовое появление сообщения в условиях неблагоприятной электромагнитной обстановки',
    Recommendations: 'В случае постоянной индикации сообщения¸ необходимо направить счетчик в ремонт' },
    {  id: 2,  Description: 'сбой при записи блока данных', Recommendations: '' } ];

let energomera_CE_303_Err = [
    { id: 1,  Description: 'Пониженное напряжение питания',
    Recommendations: 'Проверьте правильность подключения счетчика и его соответствие\
    напряжению сети. Если все верно, но ошибка не исчезает, счетчик необходимо направить в ремонт. Ошибка индицируется постоянно до устранения причины ее появления'},
    { id: 3,  Description: 'Неверный пароль',
    Recommendations: 'при программировании был введен пароль, не совпадающий с внутренним паролем счетчика. Введите верный пароль (для второй или третьей попыток)'},
    { id: 4,  Description: 'Сбой обмена по интерфейсу',
    Recommendations: 'при обмене через порт связи, была ошибка паритета или ошибка\
    контрольной суммы, произошел сбой из-за неправильного соединения, неисправности интерфейсной части счетчика\
    или подключенного к нему устройства. Если при повторных попытках сообщение повторяется, необходимо убедиться в\
    работоспособности счетчика и подключаемого к нему устройства, правильности соединения этих устройств и работоспособности применяемой программы связи'},
    { id: 5,  Description: 'Ошибка протокола',
    Recommendations: 'сообщение, полученное счетчиком через порт связи, синтаксически\
    неправильно. Если при повторных попытках сообщение повторяется, необходимо убедиться в работоспособности счетчика и подключаемого к нему устройства,\
    правильности соединения этих устройств и работоспособности применяемойпрограммы связи'},
    { id: 7,  Description: 'Тайм-аут при приеме сообщения',
    Recommendations: 'в отведенное протоколом время не было получено необходимое сообщение.\
    Если при повторных попытках сообщение повторяется, необходимо убедиться в работоспособности\
    счетчика и подключаемого к нему устройства, правильности соединения этих устройств и работоспособности применяемой программы связи'},
    { id: 8,  Description: 'Тайм-аут при передаче сообщения',
    Recommendations: 'в отведенное протоколом время не установился режим\
    готовности канала связи. Если при повторных попытках сообщение повторяется,\
    необхо-димо убедиться в работоспособности счетчика и наличии необходимых условий для связи при обмене по каналу IrDA.'},
    { id: 9,  Description: 'Исчерпан лимит ошибок ввода неверного пароля',
    Recommendations: 'при программировании было более 3-х\
    попыток ввода неверного пароля в течение текущих суток. Дождитесь следующих суток и введите правильный пароль.'},
    { id: 10,  Description: 'Недопустимое число параметров в массиве',
    Recommendations: 'количество одноименных параметров превышает\
    допустимое значение и параметр, в ответ на который было выведено это сообщение, игнорируется'},
    { id: 12,  Description: 'Неподдерживаемый параметр',
    Recommendations: 'параметр отсутствует в списке параметров счетчика или осуществляется попытка записи параметра,\
    доступного только для чтения. Использовать пара-метры, допустимые для данного счетчика (см. описание команд)'},
    { id: 14,  Description: 'Запрет программирования',
    Recommendations: 'не нажата кнопка «ДСТП», не введен пароль или нет параметра всписке программирования пользователя.\
    Необходимо снять пломбу с кнопки «ДСТП», перевести счётчик в режим программирования и/или ввести пароль.\
    Для пользователя, при необходимости, ввести параметр в список программирования'},
    { id: 15,  Description: 'Недопустимое чтение',
    Recommendations: 'не введен пароль или нет параметра в списке для чтения при парольном\
    чтении пользователем. Необходимо ввести пароль или, при необходимости, ввести параметр в список пользователя, или отменить парольное чтение'},
    { id: 16,  Description: 'Калибровка запрещена',
    Recommendations: 'произведена попытка записи технологического (метрологического)\
    параметра без права доступа. Необходимо вскрыть счетчик (при наличии соответствующих прав) и установить технологическую перемычку'},
    { id: 17,  Description: 'Недопустимое значение параметра',
    Recommendations: 'уточнить диапазон допустимых значений параметра и ввести правильное значение'},
    { id: 18,  Description: 'Отсутствует запрошенное значение параметра',
    Recommendations: 'Уточнить аргументы выбора запрашиваемых значений параметра и ввести правильные значения'},
    { id: 20,  Description: 'Ошибка измерителя',
    Recommendations: 'Снять со счетчика питающее напряжение. Если после подключения ошибка останется\
    счетчик необходимо направить в ремонт. Ошибка индицируется постоянно до устранения причины ее появления'},
    { id: 21,  Description: 'Неполадки в работе часов реального времени',
    Recommendations: 'Проверить правильность индикации счетчиком текущих даты и времени.\
    Для сброса индикации ошибки произвести программирование даты или времени. Если ошибка появляется снова, включить и выключить счетчик и запрограммировать дату или время.\
    Если ошибка не исчезает, отправить счетчик в ремонт. Ошибка индицируется циклически после каждого просматриваемого параметра'},
    { id: 22,  Description: 'Ответ на запрос превышает размер выходного буфера или размер буфера установлен равным нулю',
    Recommendations: 'Проверить заданный размер выходного буфера или откорректировать запрос'},
    { id: 23,  Description: 'Ошибка модуля электронной пломбы',
    Recommendations: '(в счетчике СЕ30х S3X для исполнений со встро-енным GSMмодулем). Сбросить ошибку чтением параметра «Состояние счетчика».\
    Если через некоторое время ошибка появится повторно, счетчик необходимо направить в ремонт. Ошибка индицируется циклически после каждого просматриваемого параметра'},
    { id: 31,  Description: 'Неверное исполнение счетчика',
    Recommendations: 'Ввести верное исполнение счетчика. Требуется вскрытие счетчика'},
    { id: 32,  Description: 'Признак сбоя энергонезависимой память данных',
    Recommendations: 'Сбрасывается чтением параметра «Состояние счетчика»\
    При возникновении данного сообщения необходимо проверить корректность хранимых энергетических данных.\
    Если сообщение индицируется непрерывно, счетчик необходимо отправить в ремонт'},
    { id: 36,  Description: 'Ошибка контрольной суммы метрологических параметров',
    Recommendations: 'Требуется поверка счетчика и ввод технологических метрологических коэффициентов со вскрытием счетчика.\
    Ошибка индицируется циклически после каждого просматриваемого параметра'},
    { id: 37,  Description: 'Ошибка контрольной суммы накапливаемых параметров',
    Recommendations: 'Проверить по возможности накопленную информацию на достоверность.\
    Проверить уровень заряда литиевой батареи. Сбросить ошибку перепрограммированием любого параметра.\
    Если ошибка не исчезает или накопленная информация вызывает сомнение, отправить счетчик в ремонт. Ошибка индицируется циклически после каждого просматриваемого параметра'},
    { id: 38,  Description: 'Ошибка контрольной суммы кода в памяти программ',
    Recommendations: 'Сбросить ошибку чтением через интерфейс или оптопорт параметра «состояние счетчика».\
    Если через некоторое время ошибка появится повторно, счетчик необходимо направить в ремонт. Ошибка индицируется циклически после каждого просматриваемого параметра'} ];

let milur_307_Err = [
    { id: 1, Description: 'Ошибка измерительного блока', Recommendations: ''},
    { id: 2, Description: 'Ошибка вычислительного блока', Recommendations: ''},
    { id: 3, Description: 'Ошибка измерительного и вычислительного блока', Recommendations: ''},
    { id: 4, Description: 'Ошибка часов реального времени', Recommendations: ''},
    { id: 5, Description: 'Ошибка измерительного блока и часов реального времени', Recommendations: ''},
    { id: 7, Description: 'Ошибка измерительного блока, вычислительного блока и часов реального времени', Recommendations: ''},
    { id: 8, Description: 'Ошибка блока питания', Recommendations: ''},
    { id: 9, Description: 'Ошибка блока питания и измерительного блока', Recommendations: ''},
    { id: 10, Description: 'Ошибка вычислительного блока и блока питания', Recommendations: ''},
    { id: 11, Description: 'Ошибка измерительного блока, вычислительного блока и блока питания', Recommendations: ''},
    { id: 12, Description: 'Ошибка часов реального времени и блока питания', Recommendations: ''},
    { id: 13, Description: 'Ошибка измерительного блока, часов реального времени и блока питания', Recommendations: ''},
    { id: 14, Description: 'Ошибка вычислительного блока, часов реального времени и блока питания', Recommendations: ''},
    { id: 15, Description: 'Ошибка измерительного блока, вычислительного блока, часов реального времени, блока питания', Recommendations: ''},
    { id: 16, Description: 'Ошибка блока памяти', Recommendations: ''},
    { id: 17, Description: 'Ошибка измерительного блока и блока памяти', Recommendations: ''},
    { id: 18, Description: 'Ошибка вычислительного блока и блока памяти', Recommendations: ''},
    { id: 19, Description: 'Ошибка измерительного блока, вычислительного блока и блока памяти', Recommendations: ''},
    { id: 20, Description: 'Ошибка часов реального времени и блока памяти', Recommendations: ''},
    { id: 21, Description: 'Ошибка измерительного блока, часов реального времени, блока памяти', Recommendations: ''},
    { id: 22, Description: 'Ошибка вычислительного блока, часов реального времени, блока памяти', Recommendations: ''},
    { id: 23, Description: 'Ошибка измерительного блока, вычислительного блока, часов реального времени, блока памяти', Recommendations: ''},
    { id: 24, Description: 'Ошибка блока питания, блока памяти', Recommendations: ''},
    { id: 25, Description: 'Ошибка измерительного блока, блока питания, блока памяти', Recommendations: ''},
    { id: 26, Description: 'Ошибка вычислительного блока, блока питания, блока памяти', Recommendations: ''},
    { id: 27, Description: 'Ошибка измерительного, вычислительного блока, блока питания, блока памяти', Recommendations: ''},
    { id: 28, Description: 'Ошибка часов реального времени, блока питания, блока памяти', Recommendations: ''},
    { id: 29, Description: 'Ошибка измерительного блока, часов реального времени, блока питания, блока памяти', Recommendations: ''},
    { id: 30, Description: 'Ошибка вычислительного блока, часов реального времени, блока питания, блока памяти', Recommendations: ''},
    { id: 31, Description: 'Ошибка всех блоков', Recommendations: ''}]

let milur_107s_Err = [
    { id: 1, Description: 'Ошибка измерительного блока', Recommendations: ''},
    { id: 2, Description: 'Ошибка вычислительного блока', Recommendations: ''},
    { id: 3, Description: 'Ошибка измерительного и вычислительного блока', Recommendations: ''},
    { id: 4, Description: 'Ошибка часов реального времени', Recommendations: ''},
    { id: 5, Description: 'Ошибка  измерительного  блока  и  часов  реального времени', Recommendations: ''},
    { id: 7, Description: 'Ошибка  измерительного  блока,  вычислительного блока и часов реального времени', Recommendations: ''},
    { id: 8, Description: 'Ошибка блока питания', Recommendations: ''},
    { id: 9, Description: 'Ошибка блока питания и измерительного блока', Recommendations: ''},
    { id: 10, Description: 'Ошибка вычислительного блока и блока питания', Recommendations: ''},
    { id: 11, Description: 'Ошибка  измерительного  блока,  вычислительногоблока и блока питания', Recommendations: ''},
    { id: 12, Description: 'Ошибка часов реального времени и блока питания', Recommendations: ''},
    { id: 13, Description: 'Ошибка  измерительного  блока,  часов  реального времени и блока питания', Recommendations: ''},
    { id: 14, Description: 'Ошибка  вычислительного  блока,  часов  реального времени и блока питания', Recommendations: ''},
    { id: 15, Description: 'Ошибка  измерительного  блока,  вычислительного блока, часов реального времени, блока питания', Recommendations: ''},
    { id: 16, Description: 'Ошибка блока памяти', Recommendations: ''},
    { id: 17, Description: 'Ошибка измерительного блока и блока памяти', Recommendations: ''},
    { id: 18, Description: 'Ошибка вычислительного блока и блока памяти', Recommendations: ''},
    { id: 19, Description: 'Ошибка  измерительного  блока,  вычислительного блока и блока памяти', Recommendations: ''},
    { id: 20, Description: 'Ошибка часов реального времени и блока памяти', Recommendations: ''},
    { id: 21, Description: 'Ошибка  измерительного  блока,  часов  реального времени, блока памяти', Recommendations: '' }];

let mir_C04_Err = [
    { id: 0, Description: 'Ошибок нет', Recommendations: 'На символьном дисплее отсутствие ошибок отображается надписью NO ERROR, на\nграфическом – надписью Нет ошибок' },
    { id: 1, Description: 'Ошибка целостности данных (области памяти данных)', Recommendations: ''},
    { id: 2, Description: 'Ошибка работы часов реального времени', Recommendations: ''},
    { id: 3, Description: 'Ошибка работы вычислителя ADE', Recommendations: ''},
    { id: 4, Description: 'Низкое напряжение батареи', Recommendations: ''},
    { id: 5, Description: 'Не используется, резерв для совместимости', Recommendations: ''},
    { id: 7, Description: 'Неисправен модуль PLC', Recommendations: ''},
    { id: 8, Description: 'Неисправен модуль ZigBee', Recommendations: ''},
    { id: 9, Description: 'Неисправен модуль RF', Recommendations: '' }];

const getErrorByID = (array, id) => {
    if (array) {
        for (let i = 0; i < array.length; i++) {
            if (array[i].id == id) {
                return array[i];
            }
        }
    }
    return null;
}

function PrintResult(textResult) {
    const printBlock = document.getElementById("printBlock"); // получаем элемент printBlock
    const pElement = document.createElement("p"); // создаем новый параграф
    pElement.textContent = textResult; // устанавливаем у него текст
    printBlock.appendChild(pElement); // добавляем параграф в printBlock
    document.getElementById("errorCode").value = "";
}

function PrintErrorDecode(arrayErrorDecode, error_code) {
    const errorDecode = getErrorByID(arrayErrorDecode, error_code);
    if (errorDecode) {
        if (modelsSelect.value == "energomera_CE_208" || modelsSelect.value == "energomera_CE_308") {
            PrintResult ('Ошибка ' + document.getElementById("ErrorTypeSelectCE").value + ' ' + error_code + ': ' + errorDecode.Description + '\n');
        } else if (modelsSelect.value == "incotex_230" || modelsSelect.value == "incotex_204_208_234_238" || modelsSelect.value == "energomera_CE_303") {
            PrintResult('Ошибка ' + document.getElementById("preErrorCode_Meter_Model").innerHTML + error_code + ': ' + errorDecode.Description + '\n');
        } else if (modelsSelect.value == "milur_107s" || modelsSelect.value == "milur_307") {
            PrintResult('Ошибка ' + error_code +'(dec) / 0xb' + parseInt(error_code, 10).toString(2) + ': ' + errorDecode.Description);
        } else {
            PrintResult('Ошибка ' + error_code + ': ' + errorDecode.Description);
        }
        if (errorDecode.Recommendations != '') {
            PrintResult('\n(' + errorDecode.Recommendations + ')');
        }
        writeBtn.style.display = "";
    } else {
        alert('Ошибки не существует');
    }
}

const modelsSelect = document.getElementById("model"); // получаем значение поля model

function printForm() {
    error_code = document.getElementById("errorCode").value;
    document.getElementById("printBlock").innerHTML = "";
    if (error_code !="") {
        writeBtn.style.display = "";
        if (modelsSelect.value == "Iskraemeco") {
            let ErrorCodeToPrint = 'Ошибка 0x' + error_code;
            const bin_error_code = parseInt(error_code, 16).toString(2);
            PrintResult(ErrorCodeToPrint + '(0b' + bin_error_code + ')\n');
            error_code = bin_error_code.split('').reverse().join('');
            var isError = false;
            for (let i =  0; i < bin_error_code.length; i++) {
                if (bin_error_code[i] == 1) {
                    isError = true;
                    PrintResult('Бит ' + i + ': ' + IskraemecoErrors[i].Description + '\n\r');
                    if (IskraemecoErrors[i].Recommendations != '') {
                        PrintResult('(' + IskraemecoErrors[i].Recommendations + ')\n\r');
                    }
                }
            }
            if (!isError) {
                alert('Ошибки не существует');
            }
        } else if (modelsSelect.value == "milur_307") {
            PrintErrorDecode(milur_307_Err, error_code);
        } else if (modelsSelect.value == "milur_107s") {
            PrintErrorDecode(milur_107s_Err, error_code);
        } else if (modelsSelect.value == "mir_C04") {
            PrintErrorDecode(mir_C04_Err, error_code);
        } else if (modelsSelect.value == "incotex_230") {
            PrintErrorDecode(incotex_230Errors, error_code);
        } else if (modelsSelect.value == "incotex_204_208_234_238") {
            PrintErrorDecode(incotex_204_208_234_238Errors, error_code);
        } else if (modelsSelect.value == "energomera_CE_303") {
            PrintErrorDecode(energomera_CE_303_Err, error_code);
        } else if (modelsSelect.value == "energomera_CE_208" || modelsSelect.value == "energomera_CE_308") {
            const selectedVPO = document.querySelector('input[name="VPO"]:checked');
            const CodeTypeEnergomeraSelect = document.getElementById("ErrorTypeSelectCE");
            if (CodeTypeEnergomeraSelect.value != 'At') {
                if (selectedVPO) {
                    if (CodeTypeEnergomeraSelect.value == 'Err') {
                        if (selectedVPO.value == 'VPO_6x') {
                            PrintErrorDecode(energomera_VPO_6xErr, error_code);
                        } else if (selectedVPO.value == 'VPO_9_10x') {
                            PrintErrorDecode(energomera_VPO_9_10xErr, error_code);
                        }
                    } else if (CodeTypeEnergomeraSelect.value == 'Info') {
                        if (selectedVPO.value == 'VPO_6x') {
                            if (modelsSelect.value == "energomera_CE_208") {
                                PrintErrorDecode(energomera_CE_208_VPO_6xInfo, error_code);
                            } else if (modelsSelect.value == "energomera_CE_308") {
                                PrintErrorDecode(energomera_CE_308_VPO_6xInfo, error_code);
                            }
                        } else if (selectedVPO.value == 'VPO_9_10x') {
                            if (modelsSelect.value == "energomera_CE_208") {
                                PrintErrorDecode(energomera_CE_208_VPO_9_10xInfo, error_code);
                            } else if (modelsSelect.value == "energomera_CE_308") {
                                PrintErrorDecode(energomera_CE_308_VPO_9_10xInfo, error_code);
                            }
                        }
                    }
                } else {
                    alert('Выберите версию ВПО');
                }
            } else {
                PrintErrorDecode(energomeraAt, error_code);
            }
        }
    } 
}

modelsSelect.addEventListener("change", changeOption);
modelsSelect.addEventListener("change", changeOptionCodeTypeEnergomera);

function changeOption() {
    document.getElementById("preErrorCode_Meter_Model").textContent = "";
    if (modelsSelect.value == "energomera_CE_208" || modelsSelect.value == "energomera_CE_308") {
        if (document.getElementById("ErrorTypeSelectCE").value != 'At') document.getElementById("VPO").style["display"] = "";
        document.getElementById("ErrorTypeSelectCE").style["display"] = "";
    } else {
        document.getElementById("VPO").style["display"] = "none";
        document.getElementById("ErrorTypeSelectCE").style["display"] = "none";
        if (modelsSelect.value == "incotex_204_208_234_238" || modelsSelect.value == "incotex_230") document.getElementById("preErrorCode_Meter_Model").textContent = "E-";
        else if (modelsSelect.value == "energomera_CE_303") document.getElementById("preErrorCode_Meter_Model").textContent = "Err ";
    }
}

function changeOptionCodeTypeEnergomera() {
    if (modelsSelect.value == "energomera_CE_208" || modelsSelect.value == "energomera_CE_308") {
        function changeOptionCodeTypeEnergomera2() {
            if (document.getElementById("ErrorTypeSelectCE").value != 'At') document.getElementById("VPO").style["display"] = "";
            else document.getElementById("VPO").style["display"] = "none";
        }
        document.getElementById("ErrorTypeSelectCE").addEventListener("change", changeOptionCodeTypeEnergomera2);
    }
}

function clearALL() {
    document.getElementById("printBlock").innerHTML = "";
    writeBtn.style.display = "none";
    document.getElementById("VPO").style["display"] = "none";
    document.getElementById("ErrorTypeSelectCE").style["display"] = "none";
}

const writeBtn = document.getElementById("copyResultButton");
writeBtn.addEventListener("click", copyResult);

function copyResult(e) {
    e.preventDefault();
    /*//для десктопов
    const writeBtn = document.getElementById('buttonId');
    const inputEl = document.querySelector('.output');
    const inputValue = inputEl.innerText;
    if (inputValue) {
        navigator.clipboard.writeText(inputValue)
        .then(() => {
            if (writeBtn.innerText !== 'Скопировано!') {
            const originalText = writeBtn.innerText;
            writeBtn.innerText = 'Скопировано!';
            setTimeout(() => {
                writeBtn.innerText = originalText;
            }, 1500);
            }
        })
        .catch(err => {
            console.log('Something went wrong', err);
        })
    }*/
    var inp = document.createElement('input')
    inp.value = document.querySelector('.output').innerText;
    document.body.appendChild(inp)
    inp.select()
    if (document.execCommand('copy')) {
        if (writeBtn.innerText !== 'Скопировано!') {
            const originalText = writeBtn.innerText;
            writeBtn.innerText = 'Скопировано!';
            setTimeout(() => {
                writeBtn.innerText = originalText;
            }, 1500);
        }
    } else {
        console.log("Failed...")
    }
    document.body.removeChild(inp)
}